<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JaCoCo Toolbox Parent</name>
    <description>Parent for JaCoCo Toolbox projects</description>

    <groupId>at.quelltextlich.jacoco</groupId>
    <artifactId>jacoco-toolbox-parent</artifactId>
    <version>0.4102.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>toolbox</module>
        <module>test-data-foo</module>
        <module>test-data-bar</module>
        <module>test-data-merged</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <plugin.shade.version>2.0</plugin.shade.version>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.surefire.version>2.12.3</plugin.surefire.version>
        <plugin.jar.version>2.4</plugin.jar.version>
        <plugin.buildnumber.version>1.3</plugin.buildnumber.version>

        <jacoco.version>0.7.2.201409121644</jacoco.version>
    </properties>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <!--
            fake scm (for now) to allow the buildnumber plugin to
            detect that we're using git
        -->
        <connection>scm:git:.</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.29</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>${jacoco.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.report</artifactId>
                <version>${jacoco.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
