<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>at.quelltextlich.jacoco</groupId>
	<artifactId>jacoco-toolbox-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Test Data Merged</name>
    <description>Generator for exec files used in Jacoco Toolbox tests</description>

    <artifactId>TestDataGroupMerged</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${plugin.compiler.version}</version>
		<configuration>
		    <source>${java.version}</source>
		    <target>${java.version}</target>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>${plugin.surefire.version}</version>
		<configuration>
		    <groups>at.quelltextlich.jacoco.toolbox.${project.artifactId}</groups>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<executions>
		    <execution>
			<id>prepare-agent</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
			<configuration>
			    <destFile>${project.build.directory}/jacoco.exec</destFile>
			    <sessionId>${project.artifactId}</sessionId>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
