<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>at.quelltextlich.jacoco</groupId>
	<artifactId>jacoco-toolbox-parent</artifactId>
	<version>0.4103.2-SNAPSHOT</version>
    </parent>

    <name>Test Data Merged</name>
    <description>Generator for exec files used in JaCoCo Toolbox tests</description>

    <artifactId>TestDataGroupMerged</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>${plugin.surefire.version}</version>
		<configuration>
		    <groups>at.quelltextlich.jacoco.toolbox.${project.artifactId}</groups>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	</plugins>
    </build>
</project>
